# Drop-Android

./: .gitignore  FUNDING.md  README.md  build.gradle
.github/workflows/: ci_build.yaml  fdroid-publish.yml  play-store-publish.yml
app/: build.gradle
app/src/androidTest/java/com/erikraft/drop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.js
app/src/main/java/com/erikraft/drop/: AboutLibrariesListener.java  DarkModeSetting.java  FileBrowserActivity.java  FloatingTextActivity.java  JavaScriptInterface.java  MainActivity.java  ObservableProperty.java  OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  OnboardingFragmentPermission.java  OnboardingViewModel.java  OpenUrlActivity.java  PrefixEditText.java  QuickTileService.java  SettingsActivity.java  SettingsFragment.java  SnapdropApplication.java  WebsiteLocalizer.java
app/src/main/java/com/erikraft/drop/utils/: ClipboardUtils.java  Link.java  LiveCallback.java  LogUtils.java  NetworkUtils.java  Nullable.java  ShareUtils.java  StateHandler.java  ViewUtils.java  ZipUtils.java
app/src/main/res/layout/: edit_text_dialog.xml
app/src/main/res/values/: strings.xml  strings_not_translatable.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/erikraft/drop/: ExampleUnitTest.java
app/src/tv/: AndroidManifest.xml
app/src/tv/res/layout/: activity_main.xml
app/src/xr/: AndroidManifest.xml
fastlane/metadata/android/ar-SA/: full_description.txt  short_description.txt
fastlane/metadata/android/bg-BG/: full_description.txt  short_description.txt
fastlane/metadata/android/ca-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/el-GR/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/he-IL/: full_description.txt  short_description.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt
fastlane/metadata/android/hr-HR/: full_description.txt  short_description.txt
fastlane/metadata/android/hu-HU/: full_description.txt  short_description.txt
fastlane/metadata/android/id-ID/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fdroid/: .gitignore  config.yml.template
fdroid/metadata/: com.erikraft.drop.yml
scripts/: update_fdroid_metadata.py  write_fdroid_config.sh
(+37 files in other folders)
